
<html>
    <head>
        <style>
            .error{color:red;}
            div{border:2px solid;
                background-color:black;
                color:white;
                height:auto;
                width:300px;
                text-align:center;
                }
                input[type='text'],input[type='password']{
                    height:30px;
                    width:250px;
                    font-size:20px;
                }
                input[type='submit']{height:30px;
                    width:250px;
                    font-size:20px;
                    background:green;
                }
                input[type='reset']{height:30px;
                    width:250px;
                    font-size:20px;
                    background:red;
                }
            </style>
    </head>
        <body>
            <div>
<h2>PHP Form Validation Example</h2>
<form action="form.php" method="post" enctype="multipart/form-data">
    <span class="error"></span><BR>
   <input type="text" name="text" placeholder="Userid" required><br><br>
   <input type="text" name="mobile" placeholder="Mobile_Number" required><br><br>
   <input type="text" name="mail" placeholder="Email_id" required><br><br>
   <input type="password" name="password" placeholder="Password" required><br><br>
   <input type="password" name="repassword" placeholder="Re-type-Password" required><br><br>
   <input type="radio" name="gender" value="male" >Male
   <input type="radio" name="gender" value="Female">Female<br>
   Hobbies<input type="checkbox" name="hoby[]" value="learning">Learnign
   <input type="checkbox" name="hoby[]" value="dance">Dance
   <input type="checkbox" name="hoby[]" value="Painting">Painting<br><br>
   <input type="file" name="upload"><br><br>
    <input type="submit" value="submit" name="submit">
    <input type="reset" value="Reset">

</form>
</div>
</body>
</html>